FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="Peter Gill"

# Crystal PDF export needs fonts present (see Readme "Crystal Reports and PDF Export").
# Modern JREs resolve fonts via fontconfig, so no JRE lib/fonts symlink is needed.
RUN mkdir -p /app \
    && apk add --no-cache msttcorefonts-installer fontconfig \
    && update-ms-fonts \
    && fc-cache -f \
    && adduser -D majorsilence

WORKDIR /app
COPY CrystalCmd_jar/ /app/

EXPOSE 4321
USER majorsilence
CMD ["java", "-jar", "/app/CrystalCmd.jar"]
