# CrystalCmd

./: .gitattributes  .gitignore  LICENSE  Majorsilence.CrystalCMD.postman_collection.json  README.md  Readme.md  build_snap.sh  crystalcmd  install_docker.sh  install_snap.sh  snapcraft.yaml  test.json  the_dataset_report.rpt  the_java_dataset_report.rpt  thereport.rpt
docker/: Dockerfile  (+3 more)
dotnet/DotNetRunner/: Data.cs  DotNetRunner.csproj  DotNetRunner.sln  Employee.cs  Program.cs  the_dotnet_dataset_report.rpt  the_dotnet_dataset_report_with_params_and_subreport.rpt  thereport.rpt  thereport_with_subreport_with_dotnet_dataset.rpt  thereport_with_subreport_with_parameters.rpt  thereport_wth_parameters.rpt
dotnet/DotNetRunner/Properties/: AssemblyInfo.cs
dotnet/Majorsilence.CrystalCmd.Client/: Data.cs  DataTableAnalysis.cs  ExportTypes.cs  FullReportAnalysis.cs  FullReportAnalysisResponse.cs  IReport.cs  Majorsilence.CrystalCmd.Client.csproj  MoveObjects.cs  MovePosition.cs  MoveType.cs  Report.cs  ReportAnalyzer.cs  ReportType.cs  ServerCaller.cs  SubReportParameters.cs  SubReports.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/: Directory.Build.props  Directory.Packages.props  Majorsilence.CrystalCmd.NetFrameworkServer.sln
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Client/: CompressedContent.cs  Data.cs  ExportTypes.cs  FullReportAnalysis.cs  FullReportAnalysisResponse.cs  FullSubReportAnalysis.cs  IReport.cs  Majorsilence.CrystalCmd.Client.csproj  MoveObjects.cs  MoveType.cs  Report.cs  ReportAnalyzer.cs  ReportType.cs  ReportWithPolling.cs  ReportWithRetry.cs  ReportWithRetryPolling.cs  ServerCaller.cs  SubReportParameters.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.ClientTests/: ClientTest.cs  DataTests.cs  Employee.cs  Majorsilence.CrystalCmd.ClientTests.csproj  UnitTestSetup.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Common/: CrystalCmdException.cs  Data.cs  ExportTypes.cs  FullReportAnalysisResponse.cs  GetDataTableColumnsRequest.cs  GetReportParametersRequest.cs  Majorsilence.CrystalCmd.Common.csproj  MoveObjects.cs  MovePosition.cs  MoveType.cs  ReportData.cs  ReportType.cs  StreamedRequest.cs  SubReportParameters.cs  SubReports.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Console/: App.config  ExportQueue.cs  Majorsilence.CrystalCmd.NetframeworkConsole.csproj  Program.cs  WinService.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Console/Properties/: AssemblyInfo.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.CoreServer/: ConsoleSubProcess.cs  Dockerfile  Majorsilence.CrystalCmd.CoreServer.csproj  Program.cs  appsettings.json
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetFrameworkServer/: Dockerfile  Global.asax  Global.asax.cs  Majorsilence.CrystalCmd.NetFrameworkServer.csproj  PdfExporter.cs  ServerSetup.cs  Web.BindingRedirects.config  Web.config  packages.config
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetFrameworkServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetFrameworkServer/Controllers/: AnalyzerController.cs  ExportController.cs  HealthzController.cs  HomeController.cs  StatusController.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetFrameworkServer/Properties/: AssemblyInfo.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetFrameworkServer/Views/: Web.config
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.NetframeworkConsoleServer/: AnalyzerRoute.cs  App.config  BaseRoute.cs  ExportController.cs  ExportPollRoute.cs  ExportRoute.cs  Majorsilence.CrystalCmd.NetframeworkConsoleServer.csproj  Majorsilence.CrystalCmd.Server.csproj  Program.cs  StartupArgs.cs  StatusRoute.cs  TokenVerifier.cs  WebServer.cs  WebServerManager.cs  WebService.cs  appsettings.json  packages.config
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.ReportInspector/: Majorsilence.CrystalCmd.ReportInspector.csproj  Program.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Server/: AnalyzerRoute.cs  BaseRoute.cs  BasicAuthenticationHandler.cs  CustomServerSecurity.cs  Majorsilence.CrystalCmd.Server.csproj  PollTokenProtector.cs  Program.cs  QueueCleanupWorkerService.cs  Settings.cs  appsettings.json  packages.config
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Server.Common/: BackgroundQueue.cs  CrystalDocumentWrapper.cs  CrystalReportsAnalyzer.cs  CsvReader.cs  Exporter.cs  HealthCheckTask.cs  Majorsilence.CrystalCmd.Server.Common.csproj  PdfExporter.cs  Settings.cs  WorkingFolder.cs  packages.config
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Server.Common.Security/: CustomServerSecurity.cs  Majorsilence.CrystalCmd.Server.Common.Security.csproj  TokenVerifier.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.Tests/: AnalyzerTest.cs  App.config  ClientTest.cs  CrystalDocumentWrapperTests.cs  CsvReaderTests.cs  Employee.cs  ExportQueueChannelTests.cs  ExportQueueTests.cs  ExporterTest.cs  HealthCheckTaskTests.cs  Majorsilence.CrystalCmd.Tests.csproj  packages.config  thereport_with_subreport_with_parameters.rpt  thereport_wth_parameters.rpt
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.WorkQueues/: GeneratedReportPoco.cs  Majorsilence.CrystalCmd.WorkQueues.csproj  QueueItem.cs  SqlType.cs  WorkItemStatus.cs  WorkQueue.cs  WorkQueuePoco.cs  WorkQueueSqlDefs.cs  WorkQueuesException.cs
dotnet/Majorsilence.CrystalCmd.NetFrameworkServer/Majorsilence.CrystalCmd.WorkQueues.IntegrationTests/: ContainerSetup.cs  Majorsilence.CrystalCmd.WorkQueues.IntegrationTests.csproj  WorkQueuePostgreSqlTests.cs  WorkQueueSqlServerTests.cs  WorkQueueTestBase.cs
(+143 files in other folders)
