<Project Sdk="MSBuild.SDK.SystemWeb/4.0.88">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Version>1.0.34</Version>
		<SetRoslynToolPath>false</SetRoslynToolPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\..\thereport.rpt" Link="thereport.rpt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Windows.Forms\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Engine\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Shared\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="ChoETL" />
		<PackageReference Include="Microsoft.AspNet.Mvc" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.CodeDom" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" />
		<PackageReference Include="Microsoft.Owin.StaticFiles" />
		<PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
		<PackageReference Include="NSwag.AspNet.Owin" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
		<PackageReference Include="NReco.Logging.File" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Common\Majorsilence.CrystalCmd.Common.csproj" />
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Server.Common.Security\Majorsilence.CrystalCmd.Server.Common.Security.csproj" />
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Server.Common\Majorsilence.CrystalCmd.Server.Common.csproj" />
	</ItemGroup>
</Project>