Manifest-Version: 1.0
Main-Class: Program
Class-Path: webreporting.jar log4j-api.jar commons-lang-2.1.jar jai_imag
 eio.jar JDBInterface.jar commons-collections-3.1.jar xpp3.jar jrcerom.j
 ar pfjgraphics.jar CrystalReportsRuntime.jar commons-configuration-1.2.
 jar h2-1.4.196.jar log4j.jar dans-dbf-lib-1.0.0-beta-10.jar webreportin
 g-jsf.jar com.azalea.ufl.barcode.1.0.jar commons-fileupload-1.3.3.jar c
 vom.jar sap.com~tc~sec~csi.jar log4j-core.jar CrystalCommon2.jar gson-2
 .8.6.jar commons-logging.jar commons-io-2.6.jar DatabaseConnectors.jar 
 XMLConnector.jar QueryBuilder.jar icu4j.jar csvjdbc-1.0-37.jar logging.
 jar keycodeDecoder.jar

