<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net5.0;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/majorsilence/CrystalCmd</PackageProjectUrl>
		<Description>
			CrystalCmd is a Java program to load json files into crystal reports and produce PDFs.
			
			Shared data between client and server.

			Originally was designed as toy, a proof of concept, to see if mono and now .net core apps can generate basic crystal reports on linux using a java implementation.
		</Description>
		<Authors>Majorsilence</Authors>
		<RepositoryUrl>https://github.com/majorsilence/CrystalCmd</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.21</Version>
	</PropertyGroup>

</Project>
