FROM alpine:3.23

ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="Peter Gill <peter@majorsilence.com>"

ADD VERSION_WINE_ALPINE .

# Install Wine
# https://wiki.winehq.org/Ubuntu
RUN apk update \
    && apk add --no-cache wine wget xvfb xvfb-run cabextract samba-winbind bash \
    && ln -s /bin/bash /usr/bin/bash \
    # Clean
    && wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
    && chmod +x winetricks \
    && cp winetricks /usr/local/bin \
    && rm -rf /tmp/*

# Turn off Fixme warnings
#ENV WINEDEBUG=fixme-all

# TODO: download from the crystal reports site. 
# These files must be manually downloaded before running docker build
#COPY CR13SP39MSI64_0-80007712.MSI /root/CR13SP39.msi
# Setup a Wine prefix
ENV WINEPREFIX=/majorsilence-wine
ENV WINEARCH=win64
RUN mkdir -p /majorsilence-wine \
    && winecfg && wineboot -u \
    && xvfb-run winetricks -q allfonts gdiplus dotnet48 vcrun2019 \
    && rm -rf /tmp/* \
    && wineserver -k

# crystal 13SP39
RUN wineboot -u \
    && wget -O /root/crystal_13.msi https://origin-az.softwaredownloads.sap.com/public/file/0025000000164892025 \
    && expectedhash="0716944644faf8e7c2613bd46655c79454808a2a3dd71e58642939fd7839320c" \
    && actualhash=$(sha256sum /root/crystal_13.msi | awk '{print $1}') \
    && if [ "$expectedhash" != "$actualhash" ]; then echo "Hash verification failed! Expected: $expectedhash, Actual: $actualhash" && exit 1; fi \
    && wine64 msiexec /i /root/crystal_13.msi /qn \
    && rm -rf /root/crystal_13.msi \
    && rm -rf /tmp/* \
    && (wineserver -k || true)

# Crystal reports
# https://origin.softwaredownloads.sap.com/public/site/index.html


ENTRYPOINT ["/usr/bin/bash"]
