FROM ubuntu:26.04

ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="Peter Gill <peter@majorsilence.com>"

ADD VERSION_WINE .

# Install Wine
# https://wiki.winehq.org/Ubuntu
RUN apt update \
    && apt install -y wget software-properties-common gnupg2 procps unzip \
    && mkdir -pm755 /etc/apt/keyrings \
    && wget -O - https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key - \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/resolute/winehq-resolute.sources \
    && apt update \
    && apt install -y winehq-stable winbind cabextract xvfb bash \
    # Clean
    && wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
    && chmod +x winetricks \
    && cp winetricks /usr/local/bin \
    && rm -rf /tmp/* \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Turn off Fixme warnings
#ENV WINEDEBUG=fixme-all

# Setup a Wine prefix
ENV WINEPREFIX=/majorsilence-wine
ENV WINEARCH=win64
RUN mkdir -p /majorsilence-wine \
    && winecfg && wineboot -u \
    && xvfb-run winetricks -q allfonts gdiplus dotnet48 vcrun2019 \
    && rm -rf /tmp/* \
    && wineserver -k

# crystal 13SP39
RUN wineboot -u \
    && wget -O /root/crystal_13.msi https://origin-az.softwaredownloads.sap.com/public/file/0025000000164892025 \
    && expectedhash="0716944644faf8e7c2613bd46655c79454808a2a3dd71e58642939fd7839320c" \
    && actualhash=$(sha256sum /root/crystal_13.msi | awk '{print $1}') \
    && if [ "$expectedhash" != "$actualhash" ]; then echo "Hash verification failed! Expected: $expectedhash, Actual: $actualhash" && exit 1; fi \
    && echo "Installing Crystal Reports 13 SP..." \
    && wine msiexec /i /root/crystal_13.msi /qn /norestart \
    && echo "Waiting for Crystal Reports installation to complete..." \
    && wineserver -w \
    && echo "Crystal Reports installation completed." \
    && rm -rf /root/crystal_13.msi \
    && rm -rf /tmp/* \
    && echo "running wineserver -k" \
    && (wineserver -k || true)

# Crystal reports
# https://origin.softwaredownloads.sap.com/public/site/index.html


ENTRYPOINT ["/usr/bin/bash"]