FROM majorsilence/dotnet_framework_wine:9.0.7-alpine

ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="Peter Gill <peter@majorsilence.com>"

ADD VERSION_CRYSTALCMD .

ARG A_CRYSTALCMD_VERSION="1.0.25"
ARG A_WINEPREFIX="/majorsilence-wine"
ARG A_WINEARCH="win64"

# Turn off Fixme warnings
ENV WINEDEBUG=fixme-all
ENV CRYSTALCMD_VERSION=$A_CRYSTALCMD_VERSION
ENV WINEPREFIX=$A_WINEPREFIX
ENV WINEARCH=$A_WINEARCH

RUN apk update && apk add --no-cache libarchive-tools curl bash unixodbc \
    && ln -s /bin/bash /usr/bin/bash \
    && ln -s /usr/lib/libodbc.so.2 /usr/lib/libodbc.so \
    && mkdir -p /CrystalCMD \
    && cd /CrystalCMD \
    && curl -SL https://github.com/majorsilence/CrystalCmd/releases/download/v$CRYSTALCMD_VERSION/Majorsilence.CrystalCmd.NetframeworkConsoleServer_$CRYSTALCMD_VERSION.zip | bsdtar -xvf- \
    && mv /CrystalCMD/Majorsilence.CrystalCmd.NetFrameworkConsoleServer_$CRYSTALCMD_VERSION/ /CrystalCMD/Majorsilence.CrystalCmd.NetFrameworkConsoleServer/ \
    && apk del curl libarchive-tools \
    && rm -rf /tmp/*

COPY startup.sh /CrystalCMD/startup.sh
RUN chmod gou+x /CrystalCMD/startup.sh
CMD ["/CrystalCMD/startup.sh"]
