<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\..\thereport.rpt" Link="thereport.rpt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Windows.Forms\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Engine\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Shared\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Shared.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="ChoETL" />
		<PackageReference Include="EmbedIO" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.CodeDom" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="NReco.Logging.File" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Common\Majorsilence.CrystalCmd.Common.csproj" />
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Server.Common.Security\Majorsilence.CrystalCmd.Server.Common.Security.csproj" />
	  <ProjectReference Include="..\Majorsilence.CrystalCmd.Server.Common\Majorsilence.CrystalCmd.Server.Common.csproj" />
	</ItemGroup>
</Project>