<Project>

  <PropertyGroup>
    <AssemblyVersion>2.0.11</AssemblyVersion>
    <FileVersion>2.0.11</FileVersion>
    <Version>2.0.11</Version>
    <Authors>Majorsilence</Authors>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>Majorsilence CrystalCMD</Product>
    <Copyright>Copyright © Majorsilence 2026</Copyright>
    <RepositoryUrl>https://github.com/majorsilence/CrystalCmd</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
