<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Windows.Forms\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Windows.Forms.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Engine\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
		</Reference>
		<Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\CrystalDecisions.Shared\v4.0_13.0.4000.0__692fbea5521e1304\CrystalDecisions.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\Data.cs">
			<Link>Models\Data.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\MoveObjects.cs">
			<Link>Models\MoveObjects.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\MovePosition.cs">
			<Link>Models\MovePosition.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\MoveType.cs">
			<Link>Models\MoveType.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\SubReports.cs">
			<Link>Models\SubReports.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\SubReportParameters.cs">
			<Link>Models\SubReportParameters.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\ExportTypes.cs">
			<Link>Models\ExportTypes.cs</Link>
		</Compile>
		<Compile Include="..\..\Majorsilence.CrystalCmd.Client\FullReportAnalysisResponse.cs">
			<Link>Models\FullReportAnalysisResponse.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ChoETL" Version="1.2.1.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.CodeDom" Version="4.4.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
	</ItemGroup>
</Project>